<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/image_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/image_vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/image_horizont_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/image_horizont_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/geo_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/image_guideline_1"
        app:layout_constraintRight_toLeftOf="@+id/image_vertical_guideline2"
        app:layout_constraintTop_toTopOf="@+id/image_horizont_guideline_1"
        app:srcCompat="@drawable/geobutton" />

    <ImageView
        android:id="@+id/ru_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/image_guideline_1"
        app:layout_constraintRight_toLeftOf="@+id/image_vertical_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/geo_image"
        app:srcCompat="@drawable/rusbutton" />

    <ImageView
        android:id="@+id/en_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/image_guideline_1"
        app:layout_constraintRight_toLeftOf="@+id/image_vertical_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ru_image"
        app:srcCompat="@drawable/engbutton" />

</android.support.constraint.ConstraintLayout>