<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/calculator_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_main"
        app:layout_heightPercent="55%">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:textOff="highway"
            android:textOn="town"
            android:theme="@style/MySwitch"
            app:showText="false" />
        <!--android:layout_toEndOf="@+id/town_highway"-->
        <!--android:layout_toRightOf="@+id/town_highway" -->


        <LinearLayout
            android:id="@+id/town_highway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator_fragment_town"
                android:textColor="#FAAC0E"
                android:textSize="@dimen/calculacor_text_size" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="/"
                android:textColor="#FFF"
                android:textSize="@dimen/calculacor_text_size" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/highway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/calculator_fragment_highway"
                android:textColor="#Fff"
                android:textSize="@dimen/calculacor_text_size" />

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/edit_text_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/town_highway"
            android:layout_marginTop="3dp"
            app:layout_heightPercent="40%">

            <EditText
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/calculator_edit_text_style"
                android:gravity="center"
                android:hint="@string/calculator_fragment_distanc"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="#92454242"
                android:textSize="@dimen/calculacor_text_size"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="60%" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/fuel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calculator_edittext_marginTop"
                android:background="@drawable/calculator_edit_text_style"
                android:gravity="center"
                android:hint="@string/calculator_fragment_petrol_price"
                android:maxLines="1"
                android:textColorHint="#92454242"
                android:textSize="@dimen/calculacor_text_size"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="60%" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/fuel_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fuel_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/calculator_edittext_marginTop"
                android:background="@drawable/calculator_edit_text_style"
                android:gravity="center"
                android:hint="@string/calculator_fragment_wva"
                android:inputType="textVisiblePassword"
                android:textColorHint="#92454242"
                android:textSize="@dimen/calculacor_text_size"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="60%" />
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_text_cont">

            <RelativeLayout
                android:id="@+id/circleButton"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_button">

                <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/calculator_fragment_calculate"
                    android:textColor="#FAAC0E"
                    android:textSize="@dimen/calculacor_text_size" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:padding="10dp"
        app:layout_heightPercent="45%">

        <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/calculator_fragment_result"
            android:textColor="#FAAC0E"
            android:textSize="@dimen/calculacor_text_size" />


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/need_fouel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            app:layout_heightPercent="20%">

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/calculator_fragment_need_fuel"
                android:textColor="#FAAC0E"
                android:textSize="@dimen/calculacor_text_size" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/need_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/calculator_text_style"
                android:gravity="center"
                android:textSize="@dimen/calculacor_text_size"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="40%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/need_fouel_container"
            app:layout_heightPercent="20%">

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/calculator_fragment_need_amount"
                android:textColor="#FAAC0E"
                android:textSize="@dimen/calculacor_text_size" />

            <com.idevelopers.giorgi.geopetrol.customview.PetrolCategory
                android:id="@+id/requiredAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/calculator_text_style"
                android:gravity="center"
                android:textSize="@dimen/calculacor_text_size"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="40%" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/calculator_image1"
        android:layout_marginTop="1dp"
        android:background="#585858" />

</android.support.percent.PercentRelativeLayout>
