<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calculator_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_main"
        android:orientation="horizontal"
        app:layout_heightPercent="50%" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        app:layout_heightPercent="50%">



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="2dp"
        android:layout_below="@id/calculator_image"
        android:background="#585858" />
</android.support.percent.PercentRelativeLayout>
