<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="#FAAC0E"
    android:textSize="@dimen/profile_fragmet_static_text_size"
    android:background="#636363"
    android:ellipsize="marquee"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />